<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-cJ-GfI" userLabel="Header View">
                    <rect key="frame" x="-250" y="0.0" width="1200" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-MM-J40">
                            <rect key="frame" x="272" y="48" width="656" height="49"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="7yE-ic-oWB"/>
                        <constraint firstItem="YMd-MM-J40" firstAttribute="top" secondItem="D5A-cJ-GfI" secondAttribute="top" constant="48" id="AUe-OZ-maC"/>
                        <constraint firstAttribute="width" constant="1200" id="QbD-Ws-5RG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50E-Uq-G0d" userLabel="Banner View">
                    <rect key="frame" x="20" y="140" width="660" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-0s-Jvg">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-Md-eg5">
                                    <rect key="frame" x="16" y="25" width="321" height="38"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-gr-Xf6">
                                    <rect key="frame" x="16" y="59.5" width="321" height="50.5"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mGb-Md-eg5" secondAttribute="trailing" constant="16" id="SqM-c8-g76"/>
                                <constraint firstItem="mGb-Md-eg5" firstAttribute="leading" secondItem="nZG-0s-Jvg" secondAttribute="leading" constant="16" id="V7v-4e-6Pg"/>
                                <constraint firstAttribute="bottom" secondItem="N2K-gr-Xf6" secondAttribute="bottom" constant="14" id="bPe-6H-wS4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstItem="N2K-gr-Xf6" firstAttribute="leading" secondItem="nZG-0s-Jvg" secondAttribute="leading" constant="16" id="f0k-nL-nbW"/>
                                <constraint firstItem="mGb-Md-eg5" firstAttribute="top" secondItem="nZG-0s-Jvg" secondAttribute="top" constant="14" id="lc8-hJ-au0">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="N2K-gr-Xf6" secondAttribute="trailing" constant="16" id="rqf-tC-ULf"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-HM-US3">
                            <rect key="frame" x="349.5" y="0.0" width="310.5" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8nt-HM-US3" firstAttribute="top" secondItem="50E-Uq-G0d" secondAttribute="top" id="6Ao-mh-dgH"/>
                        <constraint firstItem="nZG-0s-Jvg" firstAttribute="top" secondItem="50E-Uq-G0d" secondAttribute="top" id="NPm-5e-3nm"/>
                        <constraint firstAttribute="height" constant="130" id="Wlu-dn-ngm"/>
                        <constraint firstAttribute="trailing" secondItem="8nt-HM-US3" secondAttribute="trailing" id="ZMj-O4-Hoc"/>
                        <constraint firstAttribute="bottom" secondItem="8nt-HM-US3" secondAttribute="bottom" id="eWV-yf-OCv"/>
                        <constraint firstAttribute="bottom" secondItem="nZG-0s-Jvg" secondAttribute="bottom" id="kan-HR-P3S"/>
                        <constraint firstItem="8nt-HM-US3" firstAttribute="width" secondItem="50E-Uq-G0d" secondAttribute="width" multiplier="0.470588" id="udF-m4-rPM"/>
                        <constraint firstItem="nZG-0s-Jvg" firstAttribute="leading" secondItem="50E-Uq-G0d" secondAttribute="leading" id="wdd-Ro-Mm0"/>
                        <constraint firstItem="nZG-0s-Jvg" firstAttribute="width" secondItem="50E-Uq-G0d" secondAttribute="width" multiplier="0.534759" id="wna-4X-J2U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D5A-cJ-GfI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5fg-Ww-Iy7"/>
                <constraint firstItem="YMd-MM-J40" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Bhv-7v-ome"/>
                <constraint firstItem="50E-Uq-G0d" firstAttribute="bottom" secondItem="D5A-cJ-GfI" secondAttribute="bottom" constant="20" id="CYc-0E-5Cl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="50E-Uq-G0d" secondAttribute="trailing" constant="20" id="Xsg-IC-H8K"/>
                <constraint firstItem="YMd-MM-J40" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="d9d-fv-xiy"/>
                <constraint firstItem="D5A-cJ-GfI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="onr-22-MG3"/>
                <constraint firstItem="50E-Uq-G0d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uXk-PV-qVm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="8nt-HM-US3" id="rah-kL-O9n"/>
                <outlet property="bannerView" destination="50E-Uq-G0d" id="JHD-2O-ScA"/>
                <outlet property="headerView" destination="D5A-cJ-GfI" id="YNA-bC-dwD"/>
                <outlet property="tituloLabel" destination="YMd-MM-J40" id="DJ9-tt-8Tj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="13.380281690140846"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
